Lint and validate:
  stage: test
  image: python:3.12.0-alpine
  variables:
    GIT_DEPTH: "0"
  before_script:
    - apk add --no-cache git
    - pip install -r requirements.txt
  script:
    - yamllint --strict content .yamllint.yaml
    - scripts/validate-schema.py schema/don-api.json content/api
    - scripts/validate-schema.py schema/don-repositories.json content/repository
    - scripts/validate-api.py content
    - scripts/validate-repositories.py content
    - |
      for FILE in `git diff --name-only --diff-filter=dt "origin/${CI_DEFAULT_BRANCH}" content/api content/repository`; do
        echo "Validating organization in file: ${FILE}"
        scripts/validate-organization.py "${FILE}"
      done
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_PIPELINE_SOURCE == "push"

Update repositories:
  stage: deploy
  image: ${CI_REGISTRY}/commonground/don/don-vito:1
  variables:
    GIT_STRATEGY: none
    GITLAB_PROJECT: ${CI_PROJECT_PATH}
    GITLAB_TOKEN: ${GITLAB_TOKEN}
  script:
    - don-vito-updater
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
