service_name: Meldingen
description: SIA (Signalen Informatievoorziening Amsterdam) meldingen
organization:
  name: Gemeente Amsterdam
  ooid: 25698
api_type: rest_json
api_authentication: none
environments:
  - name: production
    api_url: https://api.data.amsterdam.nl/v1/meldingen/
    specification_url: https://api.data.amsterdam.nl/v1/meldingen/?format=json
    documentation_url: https://api.data.amsterdam.nl/v1/docs/datasets/meldingen.html
contact:
  email: datapunt@amsterdam.nl
  url: https://github.com/Amsterdam/signals
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 0
