service_name: KVK Handelsregister Basisprofiel
description:
  Met deze API kun je uitgebreide gegevens van bedrijven opvragen uit het
  Handelsregister. Zoals maatschappelijke activiteit, eigenaar gegevens,
  gegevens hoofdvestiging en link naar vestigingenlijst. Je selecteert op
  KVK-nummer.
organization:
  name: Kamer van Koophandel
  ooid: 28212139
api_type: rest_json
api_authentication: api_key
topics:
  - handelsregister
  - koophandel
  - bedrijveninformatie
environments:
  - name: production
    api_url: https://api.kvk.nl/api/v1/basisprofielen
    specification_url: https://developers.kvk.nl/cms/api/uploads/api_basisprofiel.yaml
    documentation_url: https://developers.kvk.nl/nl/apis/basisprofiel
contact:
  url: https://developers.kvk.nl
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: true
  uptime_guarantee: 99.999999
