organization:
  name: Stichting Geonovum
  ooid: 27912339
repositories:
  - github: Geonovum/3dbasisvoorziening
  - github: Geonovum/basisgeometrie
  - github: Geonovum/Basisgeometrie-Werkomgeving
  - github: Geonovum/bp4mc2-mim
  - github: Geonovum/brt-next-cv
  - github: Geonovum/DashboardGit
  - github: Geonovum/dcat-dcat-ap-don
  - github: Geonovum/dcat2-ap-nl
  - github: Geonovum/disgeo-arch
  - github: Geonovum/disgeo-arqa
  - github: Geonovum/disgeo-begrippen
  - github: Geonovum/disgeo-demo
  - github: Geonovum/disgeo-demo-2
  - github: Geonovum/disgeo-demo-3a
  - github: Geonovum/disgeo-demo-3b
  - github: Geonovum/disgeo-im
  - github: Geonovum/disgeo-imsor
  - github: Geonovum/disgeo-inhoud
  - github: Geonovum/disgeo-inhoud-2
  - github: Geonovum/disgeo-scope
  - github: Geonovum/DrawIO
  - github: Geonovum/ds-template
  - github: Geonovum/DSGO
  - github: Geonovum/dso-cim-am
  - github: Geonovum/dso-cim-bhkv
  - github: Geonovum/dso-cim-hlp
  - github: Geonovum/dso-cim-mac
  - github: Geonovum/dso-cim-oi
  - github: Geonovum/dso-cim-op
  - github: Geonovum/dso-cim-org
  - github: Geonovum/dso-cim-ow
  - github: Geonovum/dso-cim-pdc
  - github: Geonovum/dso-cim-swf
  - github: Geonovum/dso-cim-template
  - github: Geonovum/dso-cim-tr
  - github: Geonovum/dso-cimop
  - github: Geonovum/dso-configuratiemanagement
  - github: Geonovum/DSO-RM
  - github: Geonovum/dso-validatiematrix
  - github: Geonovum/dso_gio_qgis_plugin
  - github: Geonovum/DTFL
  - github: Geonovum/etf-test-projects-inspire
  - github: Geonovum/etf-test-projects-nl
  - github: Geonovum/eu-VerkenningDataspaces
  - github: Geonovum/eu_regelingen_datastrategie
  - github: Geonovum/fuzzy-geolocation-poc
  - github: Geonovum/Geo-standaarden-beheerplan
  - github: Geonovum/Geo-standaarden-wijzigingsprotocol
  - github: Geonovum/geo4web-testbed
  - github: Geonovum/GeoBAG
  - github: Geonovum/geometrie-in-lichtere-formaten
  - github: Geonovum/geonovum
  - github: Geonovum/geox
  - github: Geonovum/gimeg
  - github: Geonovum/grondwatersensorgegevens
  - github: Geonovum/handleiding-tooling
  - github: Geonovum/HIM-Werkomgeving
  - github: Geonovum/HR-CRS-Gebruik
  - github: Geonovum/IMBAG
  - github: Geonovum/imev
  - github: Geonovum/imev-werkomgeving
  - github: Geonovum/IMEV-wijzigingsprotocol
  - github: Geonovum/IMG
  - github: Geonovum/IMG-tr
  - github: Geonovum/IMGeo
  - github: Geonovum/IMGeo-dev
  - github: Geonovum/IMGeo-objectenhandboek
  - github: Geonovum/IMGeo-objectenhandboek-dev
  - github: Geonovum/IMGeoMIM
  - github: Geonovum/IMGolf
  - github: Geonovum/imka-scope
  - github: Geonovum/imkl
  - github: Geonovum/IMKL-MIM
  - github: Geonovum/imkl2015
  - github: Geonovum/imkl2015-dev
  - github: Geonovum/imkl2015-review
  - github: Geonovum/IMLE
  - github: Geonovum/IMOOV
  - github: Geonovum/IMOR-dev
  - github: Geonovum/imro
  - github: Geonovum/imro-dev
  - github: Geonovum/IMROI
  - github: Geonovum/imropt
  - github: Geonovum/imropt-dev
  - github: Geonovum/IMVG
  - github: Geonovum/imwe2014
  - github: Geonovum/IMX-Geo
  - github: Geonovum/IMX-LineageModel
  - github: Geonovum/IMX-Metadata
  - github: Geonovum/IMX-ModelMapping
  - github: Geonovum/inspire-handreiking
  - github: Geonovum/inspirelab
  - github: Geonovum/KP-API-guidelines
  - github: Geonovum/KP-APIs
  - github: Geonovum/lab-modelviz
  - github: Geonovum/LVBB-test-repository
  - github: Geonovum/MD-VDT
  - github: Geonovum/Metadata-handreiking
  - github: Geonovum/Metadata-ISO19115
  - github: Geonovum/Metadata-ISO19119
  - github: Geonovum/metadata-schematron
  - github: Geonovum/metadatakwaliteit
  - github: Geonovum/MIM
  - github: Geonovum/MIM-Beheerplan
  - github: Geonovum/MIM-Werkomgeving
  - github: Geonovum/NEN3610
  - github: Geonovum/NEN3610-Linkeddata
  - github: Geonovum/nen3610-werkomgeving
  - github: Geonovum/NL-ReSpec-GN-template
  - github: Geonovum/novex-monitoring
  - github: Geonovum/OAPIF-PDOK-INSPIRE
  - github: Geonovum/oas-verkenning
  - github: Geonovum/ogc-api-features-guideline
  - github: Geonovum/ogc-api-sandbox
  - github: Geonovum/ogc-api-testbed
  - github: Geonovum/ow-CIMOW
  - github: Geonovum/ow-IMOW
  - github: Geonovum/ow-QGIS
  - github: Geonovum/pcp
  - github: Geonovum/pcp-dev
  - github: Geonovum/PDOK-NGR-documentatie
  - github: Geonovum/PDOK-NGR-issues
  - github: Geonovum/PDOK-NGR-TNG
  - github: Geonovum/pdokkaart
  - github: Geonovum/pipeline-test
  - github: Geonovum/praktijkrichtlijn-vector-tiling
  - github: Geonovum/privacytool
  - github: Geonovum/raamwerk-geostandaarden
  - github: Geonovum/respec-utils
  - github: Geonovum/roadmap-geostandaarden
  - github: Geonovum/ROST
  - github: Geonovum/RSP-Vergelijk
  - github: Geonovum/SAMPLE
  - github: Geonovum/semigeo
  - github: Geonovum/SensorthingsAPI
  - github: Geonovum/sospilot
  - github: Geonovum/stri
  - github: Geonovum/stri-dev
  - github: Geonovum/svbp
  - github: Geonovum/technisch-register
  - github: Geonovum/technisch-register-2019
  - github: Geonovum/Template-ReSpec
  - github: Geonovum/testbed-spatial-APIs
  - github: Geonovum/testing2
  - github: Geonovum/toegankelijke-locatiedata
  - github: Geonovum/TPOD
  - github: Geonovum/tpod-beheer
  - github: Geonovum/TPOD-imp
  - github: Geonovum/TPOD-RSP
  - github: Geonovum/TPOD-vbb
  - github: Geonovum/TstRespec
  - github: Geonovum/uml2json
  - github: Geonovum/UOI-GPvE
  - github: Geonovum/UOI-onderzoek
  - github: Geonovum/UOI-Ontwerp
  - github: Geonovum/uri-bp
  - github: Geonovum/vector-tiling-best-practices
  - github: Geonovum/VIVET-Werkomgeving
  - github: Geonovum/VTM
  - github: Geonovum/WaU
  - github: Geonovum/WaU-TST
  - github: Geonovum/Webrichtlijnen-Geo
  - github: Geonovum/Werkplaats
  - github: Geonovum/wfs3-experiments
  - github: Geonovum/whitepaper-standaarden
  - github: Geonovum/word2werkversie_handleiding
  - github: Geonovum/wp-beheerGMR
  - github: Geonovum/wp-GithubIntro
  - github: Geonovum/wpungii
  - github: Geonovum/xml_DSO-stijlen
  - github: Geonovum/xml_instructie
  - github: Geonovum/xml_Intrekken_en_vervangen_met_tijdelijk_deel
  - github: Geonovum/xml_Natura2000-TBB
  - github: Geonovum/xml_Natura2000proefbesluit
  - github: Geonovum/xml_NOVI
  - github: Geonovum/xml_omgevingsplan_delfzijl
  - github: Geonovum/xml_omgevingsplan_gemeentestad
  - github: Geonovum/xml_omgevingsplan_vlissingen
  - github: Geonovum/xml_omgevingsplan_zeist
  - github: Geonovum/xml_omgevingsregeling
  - github: Geonovum/xml_omgevingsverordening_provincie_utrecht
  - github: Geonovum/xml_omgevingsvisie_Leiden
  - github: Geonovum/xml_omgevingsvisie_provincie_utrecht
  - github: Geonovum/xml_programma
  - github: Geonovum/xml_projectbesluit_zuidasdok
  - github: Geonovum/xml_reactieve_interventie
  - github: Geonovum/xml_schematron
  - github: Geonovum/xml_transformatie_1.0.4
  - github: Geonovum/xml_validatietestcontent
  - github: Geonovum/xml_voorbeeldregels_projectbesluit
  - github: Geonovum/xml_voorbereidingsbesluit_gemeente
  - github: Geonovum/xml_voorbereidingsbesluit_provincie
  - github: Geonovum/xml_waardelijsten_tools
  - github: Geonovum/xml_waterschapsverordening_limburg
  - github: Geonovum/xml_xslt
  - github: Geonovum-labs/json-fg-java
  - github: Geonovum-labs/test-ogc-json-fg
  - github: Geonovum-labs/json-fg-linter
ignored_repositories:
  - github: Geonovum/eu-beheerportaal-test
  - github: Geonovum/Geen-
  - github: Geonovum/geen-respec
  - github: Geonovum/IMG-wijzigingsprotocol
  - github: Geonovum/KP-APIs-APIStrategie
  - github: Geonovum/KP-APIs-Communicatie-Beleid
  - github: Geonovum/KP-APIs-Gebruikerswensen
  - github: Geonovum/KP-APIs-Stuurgroep
  - github: Geonovum/NWB-BGT
  - github: Geonovum/ow-test-workflows-ant
  - github: Geonovum/raamwerk-geostandaarden-oud
  - github: Geonovum/ro-imropt
  - github: Geonovum/ro-svbp
  - github: Geonovum/WaU-imx-geo
  - github: Geonovum/xml_voorbeeldbestanden
