organization:
  name: Koninklijke Nederlandse Akademie van Wetenschappen
  ooid: 28212015
repositories:
  - github: DANS-KNAW/cessda-saw
  - github: DANS-KNAW/course-react
  - github: DANS-KNAW/course-rpm-dev
  - github: DANS-KNAW/course-scala
  - github: DANS-KNAW/course-scalatra-servlet-logging
  - github: DANS-KNAW/cowsay-service-role
  - github: DANS-KNAW/cts-api
  - github: DANS-KNAW/dans-api-archetype
  - github: DANS-KNAW/dans-bag-lib
  - github: DANS-KNAW/dans-bagit-profile
  - github: DANS-KNAW/dans-build-resources-maven-plugin
  - github: DANS-KNAW/dans-datastation-architecture
  - github: DANS-KNAW/dans-datastation-tools
  - github: DANS-KNAW/dans-dataverse-client-lib
  - github: DANS-KNAW/dans-dataverse-scala-lib
  - github: DANS-KNAW/dans-dbf-lib
  - github: DANS-KNAW/dans-deposit-lib
  - github: DANS-KNAW/dans-dev-tools
  - github: DANS-KNAW/dans-dp-lib
  - github: DANS-KNAW/dans-frontend-framework
  - github: DANS-KNAW/dans-java-project
  - github: DANS-KNAW/dans-java-utils
  - github: DANS-KNAW/dans-job-interview
  - github: DANS-KNAW/dans-module-archetype
  - github: DANS-KNAW/dans-mvn-base
  - github: DANS-KNAW/dans-mvn-build-resources
  - github: DANS-KNAW/dans-mvn-lib-defaults
  - github: DANS-KNAW/dans-mvn-parent
  - github: DANS-KNAW/dans-mvn-plugin-defaults
  - github: DANS-KNAW/dans-nexus-maven-plugin
  - github: DANS-KNAW/dans-parent
  - github: DANS-KNAW/dans-parent-pom
  - github: DANS-KNAW/dans-scala-app-project
  - github: DANS-KNAW/dans-scala-lib
  - github: DANS-KNAW/dans-scala-project
  - github: DANS-KNAW/dans-scala-service-project
  - github: DANS-KNAW/dans-schema
  - github: DANS-KNAW/dans-wicket-leaflet-lib
  - github: DANS-KNAW/dans.bagit
  - github: DANS-KNAW/dans.capture-deployer-email
  - github: DANS-KNAW/dans.easy-add-new-license
  - github: DANS-KNAW/dans.easy-includes
  - github: DANS-KNAW/dans.easy-ldap-dir
  - github: DANS-KNAW/dans.easy-send-metadata-to-datacite
  - github: DANS-KNAW/dans.easy-test-users
  - github: DANS-KNAW/dans.local-test-vm-base
  - github: DANS-KNAW/dans.local-yum-repo
  - github: DANS-KNAW/dans.postgresql
  - github: DANS-KNAW/dariah-contribute
  - github: DANS-KNAW/dataverse
  - github: DANS-KNAW/dataverse-bridge
  - github: DANS-KNAW/dataverse-bridge-mappings
  - github: DANS-KNAW/dataverse-bridge-plugin-easy
  - github: DANS-KNAW/dataverse-bridge-plugin-lib
  - github: DANS-KNAW/dataverse-bridge-service
  - github: DANS-KNAW/dataverse-dans-metrics
  - github: DANS-KNAW/dataverse-datasetmover
  - github: DANS-KNAW/dccd-convert-export
  - github: DANS-KNAW/dccd-http
  - github: DANS-KNAW/dccd-legacy-libs
  - github: DANS-KNAW/dccd-lib
  - github: DANS-KNAW/dccd-oai
  - github: DANS-KNAW/dccd-public-doc
  - github: DANS-KNAW/dccd-reindex
  - github: DANS-KNAW/dccd-repotools
  - github: DANS-KNAW/dccd-webui
  - github: DANS-KNAW/dd-build
  - github: DANS-KNAW/dd-dans-deposit-to-dataverse
  - github: DANS-KNAW/dd-dans-sword2-examples
  - github: DANS-KNAW/dd-dataverse-authenticator
  - github: DANS-KNAW/dd-export-easy-verify-migration-info
  - github: DANS-KNAW/dd-export-for-europeana
  - github: DANS-KNAW/dd-ingest-flow
  - github: DANS-KNAW/dd-manage-deposit
  - github: DANS-KNAW/dd-manage-prestaging
  - github: DANS-KNAW/dd-migration-info
  - github: DANS-KNAW/dd-parent
  - github: DANS-KNAW/dd-pre-publish-workflow
  - github: DANS-KNAW/dd-python-utils
  - github: DANS-KNAW/dd-sword2
  - github: DANS-KNAW/dd-transfer-to-vault
  - github: DANS-KNAW/dd-validate-dans-bag
  - github: DANS-KNAW/dd-validate-dans-bag-api
  - github: DANS-KNAW/dd-vault-catalog
  - github: DANS-KNAW/dd-vault-catalog-api
  - github: DANS-KNAW/dd-vault-catalog-OLD
  - github: DANS-KNAW/dd-vault-ingest-flow
  - github: DANS-KNAW/dd-vault-metadata
  - github: DANS-KNAW/dd-verify-dataset
  - github: DANS-KNAW/dd-verify-migration
  - github: DANS-KNAW/dd-virus-scan
  - github: DANS-KNAW/dku-example-project
  - github: DANS-KNAW/dku-hello-world
  - github: DANS-KNAW/dku-jackson-intro
  - github: DANS-KNAW/dku-todo-db
  - github: DANS-KNAW/easy-add-files-to-bag
  - github: DANS-KNAW/easy-archive-bag
  - github: DANS-KNAW/easy-auth-info
  - github: DANS-KNAW/easy-bag-index
  - github: DANS-KNAW/easy-bag-store
  - github: DANS-KNAW/easy-bag-store-lib
  - github: DANS-KNAW/easy-build
  - github: DANS-KNAW/easy-collect-curation-work
  - github: DANS-KNAW/easy-convert-bag-to-deposit
  - github: DANS-KNAW/easy-datacite
  - github: DANS-KNAW/easy-ddm
  - github: DANS-KNAW/easy-deposit-agreement-creator
  - github: DANS-KNAW/easy-deposit-agreement-generator
  - github: DANS-KNAW/easy-deposit-api
  - github: DANS-KNAW/easy-deposit-properties
  - github: DANS-KNAW/easy-deposit-ui
  - github: DANS-KNAW/easy-download
  - github: DANS-KNAW/easy-dvn
  - github: DANS-KNAW/easy-emd
  - github: DANS-KNAW/easy-example-module
  - github: DANS-KNAW/easy-example-module-cmd
  - github: DANS-KNAW/easy-export-dataset
  - github: DANS-KNAW/easy-fedora-to-bag
  - github: DANS-KNAW/easy-ingest
  - github: DANS-KNAW/easy-licenses
  - github: DANS-KNAW/easy-manage-curation-work
  - github: DANS-KNAW/easy-metrics
  - github: DANS-KNAW/easy-migration-tools
  - github: DANS-KNAW/easy-mirror-deposit
  - github: DANS-KNAW/easy-module-archetype
  - github: DANS-KNAW/easy-pid-generator
  - github: DANS-KNAW/easy-schema
  - github: DANS-KNAW/easy-schema-examples
  - github: DANS-KNAW/easy-solr4files-index
  - github: DANS-KNAW/easy-split-multi-deposit
  - github: DANS-KNAW/easy-springfield
  - github: DANS-KNAW/easy-stage-dataset
  - github: DANS-KNAW/easy-sword2
  - github: DANS-KNAW/easy-sword2-dans-examples
  - github: DANS-KNAW/easy-transform-metadata
  - github: DANS-KNAW/easy-update-fs-rdb
  - github: DANS-KNAW/easy-update-metadata-dataset
  - github: DANS-KNAW/easy-update-solr-index
  - github: DANS-KNAW/easy-validate-dans-bag
  - github: DANS-KNAW/fair-assessment-tool
  - github: DANS-KNAW/fair-datool
  - github: DANS-KNAW/gmh-meresco
  - github: DANS-KNAW/gmh-registration-service
  - github: DANS-KNAW/gmh-resolver-ui
  - github: DANS-KNAW/issue-rpm-font-problem
  - github: DANS-KNAW/narcis-graphql
  - github: DANS-KNAW/narcis-meresco
  - github: DANS-KNAW/parthenos-widget
  - github: DANS-KNAW/poc-clamd-virusscan
  - github: DANS-KNAW/rdt-search-ui
  - github: DHLab-nl/guess_xsd_type
  - github: DHLab-nl/historical-recipe-web
  - github: DHLab-nl/sugar-apple-pie
  - github: DHLab-nl/sustainable-recipes
  - github: DHLab-nl/website
  - github: HuygensING/alexandria
  - github: HuygensING/alexandria-benchmark
  - github: HuygensING/alexandria-markup
  - github: HuygensING/alexandria-markup-old
  - github: HuygensING/alexandria-markup-python-client
  - github: HuygensING/alexandria-workshop-notebooks
  - github: HuygensING/algomas
  - github: HuygensING/antioch
  - github: HuygensING/antioch-python-client
  - github: HuygensING/beverland-design-sprint
  - github: HuygensING/bioport-biodes
  - github: HuygensING/bioport-buildout
  - github: HuygensING/bioport-names
  - github: HuygensING/bioport-repository
  - github: HuygensING/bioport-site
  - github: HuygensING/bioport-tools
  - github: HuygensING/cat
  - github: HuygensING/ccc-wp
  - github: HuygensING/charterportaal-frontend
  - github: HuygensING/cmdi-fix-script
  - github: HuygensING/codl
  - github: HuygensING/creole
  - github: HuygensING/DEPRECATED-hiloupe
  - github: HuygensING/DEPRECATED-marginal-scholarship-2-frontend
  - github: HuygensING/djatoka-client-demo
  - github: HuygensING/docker-presentatie
  - github: HuygensING/dutch-caribbean
  - github: HuygensING/e-pistolarium-poc
  - github: HuygensING/elab-pub-boschdoc
  - github: HuygensING/elab-pub-correspondentienetwerk
  - github: HuygensING/elaborate-modules
  - github: HuygensING/elaborate4-backend
  - github: HuygensING/elaborate4-frontend
  - github: HuygensING/elasticsearch-geo-data-test
  - github: HuygensING/emPlacesTest
  - github: HuygensING/facetedsearch-tools
  - github: HuygensING/federated-auth
  - github: HuygensING/frogclient
  - github: HuygensING/gor-tester
  - github: HuygensING/graphviz-wrapper
  - github: HuygensING/handle-startup-script
  - github: HuygensING/hi-bump
  - github: HuygensING/hi-svg-icons
  - github: HuygensING/hibb-faceted-search
  - github: HuygensING/hibb-login
  - github: HuygensING/hibb-modal
  - github: HuygensING/hibb-pagination
  - github: HuygensING/hilib
  - github: HuygensING/hire-current-query
  - github: HuygensING/hire-faceted-search
  - github: HuygensING/hire-faceted-search-elab
  - github: HuygensING/hire-force-directed-graph
  - github: HuygensING/hire-highlighter
  - github: HuygensING/hire-login
  - github: HuygensING/hire-messages
  - github: HuygensING/hire-range-slider
  - github: HuygensING/hire-tabs
  - github: HuygensING/hire-textlayer
  - github: HuygensING/hire-thumbnail-bar
  - github: HuygensING/hire-tooltip
  - github: HuygensING/hppdemo
  - github: HuygensING/HRGVisualization.jl
  - github: HuygensING/huc-ui-components
  - github: HuygensING/hulthem
  - github: HuygensING/humigec-queries
  - github: HuygensING/Huygens-UI
  - github: HuygensING/hyper-collate
  - github: HuygensING/hyper-collate-python-proxy
  - github: HuygensING/imagesplitter
  - github: HuygensING/isidore-glosses
  - github: HuygensING/janus
  - github: HuygensING/js-scaffold
  - github: HuygensING/jupyterlab-tagml-extension
  - github: HuygensING/langident
  - github: HuygensING/language-tagml
  - github: HuygensING/lobsang
  - github: HuygensING/log
  - github: HuygensING/LSP-tagml
  - github: HuygensING/marginal-scholarship-frontend
  - github: HuygensING/mirador-antioch-adaptor
  - github: HuygensING/mondrian-client
  - github: HuygensING/mondrian-components
  - github: HuygensING/mondrian-entries
  - github: HuygensING/mvn-xml
  - github: HuygensING/mvn-xml-edition-frontend
  - github: HuygensING/mwugrep
  - github: HuygensING/neo4j-cluster-test
  - github: HuygensING/nerts
  - github: HuygensING/NLP-for-Historical-Text
  - github: HuygensING/oai-harvester
  - github: HuygensING/open-sesame
  - github: HuygensING/pergamon
  - github: HuygensING/pergamon-annotation-tree-builder
  - github: HuygensING/pergamon-client
  - github: HuygensING/pergamon-editor-client
  - github: HuygensING/pergamon-ui-components
  - github: HuygensING/react-redux-scaffold
  - github: HuygensING/relation-search-mockup
  - github: HuygensING/republic-project
  - github: HuygensING/show-timbuctoo-datasets-static-resource
  - github: HuygensING/solr-faceted-search-react
  - github: HuygensING/solr-search-verify
  - github: HuygensING/suriano
  - github: HuygensING/TAG
  - github: HuygensING/tag-aid
  - github: HuygensING/tag-aid-poc
  - github: HuygensING/tag-jupyter
  - github: HuygensING/tag-mct
  - github: HuygensING/tag-notebooks
  - github: HuygensING/tag-parsing-with-derivatives
  - github: HuygensING/tagml
  - github: HuygensING/tagml-language-server
  - github: HuygensING/tagml-sublime-syntax
  - github: HuygensING/tex-util-server
  - github: HuygensING/textmod
  - github: HuygensING/timbuctoo
  - github: HuygensING/timbuctoo-elasticsearch
  - github: HuygensING/timbuctoo-elasticsearch-indexer
  - github: HuygensING/timbuctoo-faceted-search-indexer
  - github: HuygensING/timbuctoo-graphql-gui
  - github: HuygensING/timbuctoo-gui
  - github: HuygensING/timbuctoo-indexer-config
  - github: HuygensING/timbuctoo-ingforms-conversion
  - github: HuygensING/timbuctoo-mappings
  - github: HuygensING/timbuctoo-query-gui
  - github: HuygensING/timbuctoo-webpages
  - github: HuygensING/timbuctoo-women-writers-conversion
  - github: HuygensING/timbuctooSolrExample
  - github: HuygensING/tree-sitter-tagml
  - github: HuygensING/visitei
  - github: HuygensING/voc-kenniscentrum
  - github: HuygensING/web-annotation-server
  - github: HuygensING/women-writers
  - github: HuygensING/xml2tree
  - github: HuygensING/xmlio
  - github: HuygensING/xmlio-node
  - github: knaw-huc/aai-delegation
  - github: knaw-huc/adore-djatoka-huc
  - github: knaw-huc/analyzer-frontend
  - github: knaw-huc/annorepo
  - github: knaw-huc/annorepo-python-client
  - github: knaw-huc/AoR-virtual-exhibition
  - github: knaw-huc/api-huc-editor
  - github: knaw-huc/archive_migration_scripts_niod
  - github: knaw-huc/backlogs
  - github: knaw-huc/base-react-ts-vite
  - github: knaw-huc/brinta
  - github: knaw-huc/broccoli
  - github: knaw-huc/browser-base-react
  - github: knaw-huc/checkstyle
  - github: knaw-huc/ckanext-facet
  - github: knaw-huc/clariah-cmdi-forms
  - github: knaw-huc/clariah-cmdi-parser
  - github: knaw-huc/clariah-wp3-gui
  - github: knaw-huc/clariah-wp3-vre-workflows
  - github: knaw-huc/cmdi-editor-portainer
  - github: knaw-huc/conversion-scripts
  - github: knaw-huc/data-stories-editor
  - github: knaw-huc/data-stories-service
  - github: knaw-huc/databank-sport-front
  - github: knaw-huc/datastories
  - github: knaw-huc/dataverse
  - github: knaw-huc/Dexter
  - github: knaw-huc/di-website
  - github: knaw-huc/diplo-browser
  - github: knaw-huc/diplo-service
  - github: knaw-huc/diplomatieke-getuigenissen
  - github: knaw-huc/diplomatiekegetuigenissen-enrichment
  - github: knaw-huc/disaggregatie_scripts
  - github: knaw-huc/docere
  - github: knaw-huc/downloadhours
  - github: knaw-huc/dts-browser
  - github: knaw-huc/ecodices-backend
  - github: knaw-huc/ecodices-browser
  - github: knaw-huc/ecodices-frontend
  - github: knaw-huc/ecodices-progress
  - github: knaw-huc/ecodices-service
  - github: knaw-huc/elucidate-python-client
  - github: knaw-huc/esta
  - github: knaw-huc/esta-app
  - github: knaw-huc/esta-browser-service
  - github: knaw-huc/esta-db-dump-service
  - github: knaw-huc/ESTA-editor
  - github: knaw-huc/esta_browser
  - github: knaw-huc/evidence-gui
  - github: knaw-huc/flaskexperiments
  - github: knaw-huc/ga_browser
  - github: knaw-huc/ga_service
  - github: knaw-huc/gekaaptebrieven-client
  - github: knaw-huc/git-multi-repo
  - github: knaw-huc/golden-agents-amsterdam-corporate-group-portraits
  - github: knaw-huc/golden-agents-bredius
  - github: knaw-huc/golden-agents-datasets
  - github: knaw-huc/golden-agents-etl
  - github: knaw-huc/golden-agents-htr
  - github: knaw-huc/golden-agents-montias-reconciliation
  - github: knaw-huc/golden-agents-notarial-coordinates
  - github: knaw-huc/golden-agents-notary-network
  - github: knaw-huc/golden-agents-occasional-poetry
  - github: knaw-huc/golden-agents-processes-of-creativity
  - github: knaw-huc/golden-agents-queries
  - github: knaw-huc/golden-agents-saa-pipeline
  - github: knaw-huc/golden-agents-thesauri
  - github: knaw-huc/graphdb-changelog-plugin
  - github: knaw-huc/GUI-timbuctoo-emlo
  - github: knaw-huc/halicarnassus
  - github: knaw-huc/HI-WP-theme
  - github: knaw-huc/hitime-annotator
  - github: knaw-huc/hsn-links-import
  - github: knaw-huc/huc-bot-presentation
  - github: knaw-huc/huc-cmdi-app
  - github: knaw-huc/Huc-css-util
  - github: knaw-huc/huc-design-system
  - github: knaw-huc/huc-faceted-search
  - github: knaw-huc/huc-generic-editor
  - github: knaw-huc/huc-generic-editor-engine-ts
  - github: knaw-huc/huc-lamp
  - github: knaw-huc/ISEBEL-importer
  - github: knaw-huc/ISEBEL-translate
  - github: knaw-huc/isidore
  - github: knaw-huc/isidore-production
  - github: knaw-huc/isidore-react-site
  - github: knaw-huc/jiraexport
  - github: knaw-huc/kabara
  - github: knaw-huc/legacy-nlab-indexer
  - github: knaw-huc/lenticular-lens
  - github: knaw-huc/lenticular-lens-gui-vue
  - github: knaw-huc/lenticular-lens-org
  - github: knaw-huc/lenticular-lens-postgresql
  - github: knaw-huc/lenticular-lenses-gui-dev
  - github: knaw-huc/Lenticular-Lenses-Gui-GA
  - github: knaw-huc/levenserv
  - github: knaw-huc/md5Crawler
  - github: knaw-huc/meertens-archive-converter
  - github: knaw-huc/meertens-vlb
  - github: knaw-huc/mgw-k8s
  - github: knaw-huc/micro-annotator
  - github: knaw-huc/MySQL-excel-updater
  - github: knaw-huc/nde-termennetwerk
  - github: knaw-huc/nederlab-infrograph
  - github: knaw-huc/ns
  - github: knaw-huc/Oauth
  - github: knaw-huc/openjournals-defaultManuscriptHuc
  - github: knaw-huc/openjournals-ojs-template
  - github: knaw-huc/openjournals_nl-wp-theme
  - github: knaw-huc/oral-video
  - github: knaw-huc/pagexml
  - github: knaw-huc/persoonsnamen-index
  - github: knaw-huc/pipeline-scripts
  - github: knaw-huc/planningtool
  - github: knaw-huc/procrustes-browser
  - github: knaw-huc/procrustes-browser-productie
  - github: knaw-huc/procrustes-service-poc
  - github: knaw-huc/procrustus-analyzer
  - github: knaw-huc/procrustus-browser
  - github: knaw-huc/procrustus-indexer
  - github: knaw-huc/procrustus-service
  - github: knaw-huc/procrustus-service_prod
  - github: knaw-huc/procrustus_python_service
  - github: knaw-huc/prototype_timbuctoo_editor
  - github: knaw-huc/provenance
  - github: knaw-huc/provenance-python-client
  - github: knaw-huc/pure3dwebsite
  - github: knaw-huc/qgis-polygon-linker
  - github: knaw-huc/rananostra
  - github: knaw-huc/rdf4j-rio-nquadsnd
  - github: knaw-huc/react-render-xstate
  - github: knaw-huc/reactions
  - github: knaw-huc/resourcesync
  - github: knaw-huc/resussun
  - github: knaw-huc/retrolamp
  - github: knaw-huc/rml-template-creator
  - github: knaw-huc/rml-tool
  - github: knaw-huc/RR-SKOS
  - github: knaw-huc/sd-switch
  - github: knaw-huc/service-sport-database
  - github: knaw-huc/sont-productie
  - github: knaw-huc/soundtoll-frontend
  - github: knaw-huc/soundtoll-indexer
  - github: knaw-huc/soundtoll-service
  - github: knaw-huc/SPAQ
  - github: knaw-huc/sparql-query-builder
  - github: knaw-huc/sso-demo
  - github: knaw-huc/stam-experiments
  - github: knaw-huc/static-site-generator
  - github: knaw-huc/superset-scripts
  - github: knaw-huc/teidocument
  - github: knaw-huc/tensorflow-alexnet
  - github: knaw-huc/textannoviz
  - github: knaw-huc/textrepo
  - github: knaw-huc/textrepo-client-python
  - github: knaw-huc/the-real-timbuctoo-uploader
  - github: knaw-huc/timbuctoo-importer-production
  - github: knaw-huc/timbuctoo-storage-tests
  - github: knaw-huc/timeline
  - github: knaw-huc/translatin-wemi
  - github: knaw-huc/txt_img_aug
  - github: knaw-huc/un-t-ann-gle
  - github: knaw-huc/underconstructionpage
  - github: knaw-huc/video-server-koa
  - github: knaw-huc/vu-pipeline
  - github: knaw-huc/wordpress-default-huc-theme
  - github: knaw-huc/wp-meertens-panel
  - github: knaw-huc/yasgui-geo-plugin
  - github: knaw-huc/yasgui_tmp
  - github: meertensinstituut/broker
  - github: meertensinstituut/clariah-wp3-vre
  - github: meertensinstituut/cts-documentation
  - github: meertensinstituut/EPICify
  - github: meertensinstituut/kaart
  - github: meertensinstituut/kaart-webservices
  - github: meertensinstituut/meertens-corp-wp-theme
  - github: meertensinstituut/mtas
  - github: meertensinstituut/oai-pmh
  - github: meertensinstituut/OpenSKOS-browser
  - github: meertensinstituut/pear-oai
  - github: meertensinstituut/verhalenbank
  - github: meertensinstituut/wordpress-m90-theme
  - github: meertensinstituut/xml-rpc
  - github: meertensinstituut/yago_html
  - github: nioo-knaw/2019-02-05-wageningen-genomics
  - github: nioo-knaw/BSAnalyser
  - github: nioo-knaw/cloud-genomics
  - github: nioo-knaw/epiGBS
  - github: nioo-knaw/epiGBS-pipeline
  - github: nioo-knaw/epiGBS2
  - github: nioo-knaw/hydra
  - github: nioo-knaw/orochi
  - github: nioo-knaw/PhyloFunDB
  - github: nioo-knaw/PhyloProfiler
  - github: nioo-knaw/QC-NGS
  - github: nioo-knaw/wrangling-genomics
