organization:
  name: Provincie Zuid-Holland
  ooid: 17466
repositories:
  - github: Provincie-Zuid-Holland/dova-ladekast-fetcher
  - github: Provincie-Zuid-Holland/idms
  - github: Provincie-Zuid-Holland/mobiliteit
  - github: Provincie-Zuid-Holland/Omgevingsbeleid-API
  - github: Provincie-Zuid-Holland/Omgevingsbeleid-Frontend
  - github: Provincie-Zuid-Holland/PDF-conversion-tool
  - github: Provincie-Zuid-Holland/PDF-Unlock-Tool
  - github: Provincie-Zuid-Holland/pzh-ui
  - github: Provincie-Zuid-Holland/remote_sensing_natura2000
  - github: Provincie-Zuid-Holland/satellite-images-nso-datascience
  - github: Provincie-Zuid-Holland/satellite_images_nso_docker
  - github: Provincie-Zuid-Holland/satellite_images_nso_extractor
  - github: Provincie-Zuid-Holland/satellite_images_nso_tif_model_iterator
  - github: Provincie-Zuid-Holland/vdwh_ahn_processing
  - github: Provincie-Zuid-Holland/WOB-weglak-algoritmes
  - github: ProvZH/ddd-energie
  - github: ProvZH/ddd-stikstof
  - github: ProvZH/ddd_sneak_preview
  - github: ProvZH/FME-workspaces
  - github: ProvZH/stikstof
    apis:
      - rivm-aerius-connect
ignored_repositories:
  - github: Provincie-Zuid-Holland/arcgis_client
  - github: Provincie-Zuid-Holland/remote_sensing_paper
  - github: Provincie-Zuid-Holland/ship_eta_paper
  - github: Provincie-Zuid-Holland/smartshipping_paper
